
==================== FINAL INTERFACE ====================
2016-12-04 11:09:12.0934448 UTC

interface Project-0.1.0.0-BQAUV2G50M66dry8GmjFk1:Lib 8001
  interface hash: f747672a5dbf651ccd4df46e433f2416
  ABI hash: 5342747e8c2a1064a0f7d2379281b983
  export-list hash: dbf3277b7749d2e61a58acb6d0111135
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: db5429e44f4d589be9142049ae48b102
  sig of: Nothing
  used TH splices: False
  where
exports:
  Lib.temporarilyNewPosition
module dependencies:
package dependencies: base-4.9.0.0* ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1
orphans: base-4.9.0.0:GHC.Base base-4.9.0.0:GHC.Float
family instance modules: base-4.9.0.0:Control.Applicative
                         base-4.9.0.0:Data.Either base-4.9.0.0:Data.Functor.Const
                         base-4.9.0.0:Data.Monoid base-4.9.0.0:Data.Type.Equality
                         base-4.9.0.0:GHC.Generics base-4.9.0.0:GHC.IO.Exception
                         base-4.9.0.0:GHC.TypeLits
import  -/  base-4.9.0.0:GHC.Num a3f182b4264cbaa3785683708453f276
import  -/  base-4.9.0.0:Prelude eb1c3af8140de70083f65c44bbe8cb37
10169489654e963f11c5d644e784c602
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module Lib.$trModule2 Lib.$trModule1) -}
cb1c3a702c5699501b44a5561c4159ac
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Lib"#) -}
60c1e7d51f3f5f3f8c0eae354b6a0c76
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   "Project-0.1.0.0-BQAUV2G50M66dry8GmjFk1"#) -}
24119812dccb2f6e95a8adcc44764351
  temporarilyNewPosition ::
    (GHC.Types.Int, GHC.Types.Int)
    -> GHC.Types.Char -> (GHC.Types.Int, GHC.Types.Int)
  {- Arity: 2, Strictness: <S,1*U(U(U),U(U))><S(S),1*U(1*U)>m,
     Inline: INLINE[0],
     Unfolding: InlineRule (2, True, False)
                (\ (w :: (GHC.Types.Int, GHC.Types.Int)) (w1 :: GHC.Types.Char) ->
                 case w of ww { (,) ww1 ww2 ->
                 case w1 of ww3 { GHC.Types.C# ww4 ->
                 case ww4 of ds {
                   DEFAULT -> Lib.temporarilyNewPosition1
                   'h'#
                   -> (case ww1 of wild { GHC.Types.I# x ->
                       GHC.Types.I# (GHC.Prim.+# x 1#) },
                       ww2)
                   'l'#
                   -> (ww1,
                       case ww2 of wild { GHC.Types.I# x ->
                       GHC.Types.I# (GHC.Prim.-# x 1#) })
                   'r'#
                   -> (ww1,
                       case ww2 of wild { GHC.Types.I# x ->
                       GHC.Types.I# (GHC.Prim.+# x 1#) })
                   'v'#
                   -> (case ww1 of wild { GHC.Types.I# x ->
                       GHC.Types.I# (GHC.Prim.-# x 1#) },
                       ww2) } } }) -}
5f4a6ed1338a70728fc29622fad04fc6
  temporarilyNewPosition1 :: (GHC.Types.Int, GHC.Types.Int)
  {- Strictness: x -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

