name: Project
version: 0.1.0.0
id: Project-0.1.0.0-BQAUV2G50M66dry8GmjFk1
key: Project-0.1.0.0-BQAUV2G50M66dry8GmjFk1
license: BSD3
copyright: 2016 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/Project#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: d441429117c67cfcb2b112a44eb9e174
trusted: False
import-dirs: D:\Uebung_Funktionale_Programmierung\RotationGame\Project\.stack-work\install\089bf8d4\lib\i386-windows-ghc-8.0.1\Project-0.1.0.0-BQAUV2G50M66dry8GmjFk1
library-dirs: D:\Uebung_Funktionale_Programmierung\RotationGame\Project\.stack-work\install\089bf8d4\lib\i386-windows-ghc-8.0.1\Project-0.1.0.0-BQAUV2G50M66dry8GmjFk1
data-dir: D:\Uebung_Funktionale_Programmierung\RotationGame\Project\.stack-work\install\089bf8d4\share\i386-windows-ghc-8.0.1\Project-0.1.0.0
hs-libraries: HSProject-0.1.0.0-BQAUV2G50M66dry8GmjFk1
depends:
    base-4.9.0.0 random-1.1-54KmMHXjttlERYcr1mvsAe
haddock-interfaces: D:\Uebung_Funktionale_Programmierung\RotationGame\Project\.stack-work\install\089bf8d4\doc\Project-0.1.0.0\Project.haddock
haddock-html: D:\Uebung_Funktionale_Programmierung\RotationGame\Project\.stack-work\install\089bf8d4\doc\Project-0.1.0.0
